{
  "name": "need-for-fun",
  "version": "0.0.0",
  "description": "Need For Fun - 2D arena deathmatch",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evgenius1424/need-for-fun"
  },
  "keywords": ["nfk", "quake3", "2d", "game"],
  "author": "evgenius1424",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenius1424/need-for-fun/issues"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "turbo": "^2.5.4"
  }
}
