{
    "installCommand": "npm install",
    "buildCommand": "cd apps/client && npx vite build",
    "outputDirectory": "apps/client/dist",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
